EUREKA_DEFAULT_ZONE=http://admin:test@eurekaserver1:8761/eureka,http://admin:test@eurekaserver2:8762/eureka
INSTANCE_ID=node1
ISSUER_URI=http://keycloak:8000/realms/salon-realm
MANAGEMENT_SERVER_PORT=9000
OTLP_TRACING_ENDPOINT=http://tempo:4318/v1/traces
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=prod
SWAGGER_CLIENT_ID=react-app
CORS_ALLOWED_ORIGINS=http://localhost:3000