DATASOURCE_PASSWORD=paymentservicepassword
DATASOURCE_URL=jdbc:mysql://paymentservicedb:3306/paymentservicedb
DATASOURCE_USERNAME=paymentserviceuser
EUREKA_DEFAULT_ZONE=http://admin:test@eurekaserver1:8761/eureka,http://admin:test@eurekaserver2:8762/eureka
INSTANCE_ID=node1
ISSUER_URI=http://keycloak:8000/realms/salon-realm
MANAGEMENT_SERVER_PORT=9000
OPENID_CONNECT_URL=http://localhost:8000/realms/salon-realm/.well-known/openid-configuration
OTLP_TRACING_ENDPOINT=http://tempo:4318/v1/traces
RABBITMQ_HOST=rabbitmq
RABBITMQ_PASSWORD=rabitmqpassword
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabimquser
SERVER_PORT=8087
SPRING_PROFILES_ACTIVE=prod
STRIPE_PAYMENT_CANCEL_URL=http://localhost:3000/payment/cancel
STRIPE_PAYMENT_SUCCESS_URL=http://localhost:3000/payment/success
STRIPE_SECRET_KEY=sk_test_51RNvS3Q3PCoYav7HsflVa583A5zoYOFUbFflLv2sNZHcgUKdNvkx6PM5ogFT8ok4HwbN6Mpc8c19ClXDKJFCInCx00Y5Z9OhKs
STRIPE_WEBHOOK_SECRET_KEY=whsec_0fc5588a8dab6eaf7a086dba5c922f2c66a3563453e2076ca1e1f64f332f3bae