DATASOURCE_PASSWORD=salonervicepassword
DATASOURCE_URL=jdbc:mysql://salonservicedb:3306/salonservicedb
DATASOURCE_USERNAME=salonserviceuser
EUREKA_DEFAULT_ZONE=http://admin:test@eurekaserver1:8761/eureka,http://admin:test@eurekaserver2:8762/eureka
INSTANCE_ID=node1
ISSUER_URI=http://keycloak:8000/realms/salon-realm
MANAGEMENT_SERVER_PORT=9000
OPENID_CONNECT_URL=http://localhost:8000/realms/salon-realm/.well-known/openid-configuration
OTLP_TRACING_ENDPOINT=http://tempo:4318/v1/traces
SALON_IMAGE_UPLOAD_DIR=/data/uploads/salon-images/
SALON_IMAGE_URL_PREFIX=/api/v1/salons/images/
SERVER_PORT=8082
SPRING_PROFILES_ACTIVE=prod
ELASTICSEARCH_URL=http://es01:9200